﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebDriverExample", "WebDriverExample\WebDriverExample.csproj", "{3C3C2E3D-53DE-4E7E-87F5-0A90E74E13B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C3C2E3D-53DE-4E7E-87F5-0A90E74E13B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C3C2E3D-53DE-4E7E-87F5-0A90E74E13B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C3C2E3D-53DE-4E7E-87F5-0A90E74E13B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C3C2E3D-53DE-4E7E-87F5-0A90E74E13B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
